<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {display: flex;
      justify-content: center;
      align-items: center;
    height:100vh; 
    margin: 0;
  padding: 0;}

    .container {background-color: #000;
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .white {background-color: #F0F1EC;}
    .red {background-color: #E72F24;}
    .blue {background-color: #004592;}
    .yellow {background-color:#F9D01E ;}
    .black {background-color: #232629;}


    .two {
      grid-column: span 3 ;
    }
    
    .three {
      grid-row: span 2;
      
    }

    .four {
      grid-area: 2/ 2/ 4/4;
    }

    .five {
      background-color: #004592 ;
      border-bottom: 10px solid #000;
    }
    .six {
     grid-row: span 2;
    }
   

  
    

  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="container">
    <div class="red"></div>
    <div class="two white"></div>
    <div class="three white"></div>
    <div class="four white"></div>
    <div class="five blue"></div>
    <div class="six white"></div>
    <div class="seven white"></div>
    <div class="yellow"></div>
    <div class="nine black"></div>
    
  </div>
 
</body>

</html>